<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
    .Box-set,.Boxes{
        border-radius: 5px;
    }
    .Box-set{
        background-color: lightskyblue;
        padding: 5PX;
    }
    .Boxes{
        background-color: aquamarine;
        height: 50px;
        width: 50px;
        text-align: center;
        margin: 10px;
    }
        /* transition: width 2s, height 2s, background 3s, border-radius 3s;
    } */
    /* .Boxes:hover{
        width: 100px;
        height: 100px;
        background-color: brown;
        border-radius: 50%;
    } */

</style>
</head>
<body>
     <div class="Box-set">
        <div class="Boxes Box-1">1</div>
        <div class="Boxes Box-2">2</div>
        <div class="Boxes Box-3">3</div>
        <div class="Boxes Box-4">4</div>
     </div>
</body>
</html>