<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.4;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
           
        }
        .FlexBoxes{
            height: 100px;
            width: 100px;
            background-color: burlywood;
            /* margin: 20px; */
            text-align: center;
            border: 2px solid black;
            color: black;
            font-size: 2em;
            line-height: 1.4;
        }
        #Box-1{
            background-color: lightblue;
        }
        #Box-2{
            background-color: lightcoral
        }
        #Box-3{
            background-color: lightgray
        }
        #Box-4{
            background-color: lightpink
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="FlexBoxes" id="Box-1">1</div>
        <div class="FlexBoxes" id="Box-2">2</div>
        <div class="FlexBoxes" id="Box-3">3</div>
        <div class="FlexBoxes" id="Box-4">4</div>
    </div>
</body>
</html>

<!-- flex-direction: column; -->